<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FDFDFD"
            android:id="@+id/onclickname"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="80dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brach"
            android:textColor="#FDFDFD"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/onclickbranch"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="#FDFDFD"
                android:textStyle="bold"
                android:id="@+id/onclickyear"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo1"
        android:id="@+id/onclickimage"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>